DISABLE_AUTO_UPDATE="true"
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="spaceship"

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
  fzf
)

# ── path ─────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/share/uv/tools/bin:$PATH"

source "$ZSH/oh-my-zsh.sh"

# ── editor ────────────────────────────────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim
alias vim="nvim"
alias vi="nvim"
alias vimdiff="nvim -d"

# ── terminal ──────────────────────────────────────────────────────────────────
export TERM=xterm-256color
export LANG=en_US.UTF-8
