# ── oh-my-zsh ────────────────────────────────────────────────────────────────
DISABLE_AUTO_UPDATE="true"
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # using starship instead

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source "$ZSH/oh-my-zsh.sh"

# ── path ─────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/share/uv/tools/bin:$PATH"

# ── editor ────────────────────────────────────────────────────────────────────
export EDITOR=nvim
alias vim="nvim"
alias vi="nvim"
alias vimdiff="nvim -d"

# ── history ───────────────────────────────────────────────────────────────────
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=100000
export SAVEHIST=100000
setopt appendhistory sharehistory hist_ignore_all_dups

# ensure history file exists before mcfly reads it
[[ -f "$HISTFILE" ]] || touch "$HISTFILE"

# ── tools ─────────────────────────────────────────────────────────────────────
command -v starship >/dev/null && eval "$(starship init zsh)"
command -v mcfly    >/dev/null && eval "$(mcfly init zsh)"
