# ── oh-my-zsh ────────────────────────────────────────────────────────────────
DISABLE_AUTO_UPDATE="true"
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="spaceship"

plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

# ── path ─────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.local/share/uv/tools/bin:$PATH"

# ── history ───────────────────────────────────────────────────────────────────
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=100000
export SAVEHIST=100000
setopt appendhistory sharehistory hist_ignore_all_dups
[[ -f "$HISTFILE" ]] || touch "$HISTFILE"

# mcfly must load before oh-my-zsh on Linux to avoid double-echo with zsh-autosuggestions
[[ "$OSTYPE" == "linux"* ]] && command -v mcfly >/dev/null && eval "$(mcfly init zsh)"

source "$ZSH/oh-my-zsh.sh"

# ── editor ────────────────────────────────────────────────────────────────────
export EDITOR=nvim
alias vim="nvim"
alias vi="nvim"
alias vimdiff="nvim -d"
